{
  "profiles": {
    "Mono.Core": {
      "commandName": "Project",
      "applicationUrl": "http://127.0.0.1:7702",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
